# This is the build file for project "idkWM"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule cpp_COMPILER
 command = ccache c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/lib/python-exec/python3.8/meson --internal regenerate /home/abbix/Documents/Projects/idkWM/src /home/abbix/Documents/Projects/idkWM/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build run: phony meson-run

build meson-run: CUSTOM_COMMAND 
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal commandrunner /home/abbix/Documents/Projects/idkWM/src /home/abbix/Documents/Projects/idkWM/build '' /usr/lib/python-exec/python3.8/meson run.sh
 description = Running$ external$ command$ run
 pool = console

build idkWM.p/main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = idkWM.p/main.cpp.o.d
 DEPFILE_UNQUOTED = idkWM.p/main.cpp.o.d
 ARGS = -IidkWM.p -I. -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build idkWM.p/idkWM_idkWM.cpp.o: cpp_COMPILER ../src/idkWM/idkWM.cpp
 DEPFILE = idkWM.p/idkWM_idkWM.cpp.o.d
 DEPFILE_UNQUOTED = idkWM.p/idkWM_idkWM.cpp.o.d
 ARGS = -IidkWM.p -I. -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build idkWM.p/idkWM_events.cpp.o: cpp_COMPILER ../src/idkWM/events.cpp
 DEPFILE = idkWM.p/idkWM_events.cpp.o.d
 DEPFILE_UNQUOTED = idkWM.p/idkWM_events.cpp.o.d
 ARGS = -IidkWM.p -I. -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build idkWM.p/idkWM_log.cpp.o: cpp_COMPILER ../src/idkWM/log.cpp
 DEPFILE = idkWM.p/idkWM_log.cpp.o.d
 DEPFILE_UNQUOTED = idkWM.p/idkWM_log.cpp.o.d
 ARGS = -IidkWM.p -I. -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build idkWM.p/.._lib_json.cpp.o: cpp_COMPILER ../src/../lib/json.cpp
 DEPFILE = idkWM.p/.._lib_json.cpp.o.d
 DEPFILE_UNQUOTED = idkWM.p/.._lib_json.cpp.o.d
 ARGS = -IidkWM.p -I. -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build idkWM: cpp_LINKER idkWM.p/main.cpp.o idkWM.p/idkWM_idkWM.cpp.o idkWM.p/idkWM_events.cpp.o idkWM.p/idkWM_log.cpp.o idkWM.p/.._lib_json.cpp.o | /usr/lib64/libX11.so.6.4.0
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lX11 -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/lib/python-exec/python3.8/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/lib/python-exec/python3.8/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal scanbuild /home/abbix/Documents/Projects/idkWM/src /home/abbix/Documents/Projects/idkWM/build /usr/lib/python-exec/python3.8/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal tags etags /home/abbix/Documents/Projects/idkWM/src
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal tags ctags /home/abbix/Documents/Projects/idkWM/src
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony idkWM

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../src/meson.build meson-private/coredata.dat: phony 

default all

